os: osx
language: objective-c
xcode_project: EggTimer.xcodeproj
xcode_scheme: EggTimerUITests
xcode_destination: platform=macOS
osx_image: xcode10.1
install:
 - sudo sqlite3 "/Library/Application Support/com.apple.TCC/TCC.db" "INSERT INTO access VALUES ('kTCCServiceAccessibility','com.apple.dt.Xcode-Helper',0,1,1,NULL,NULL);"

